classdef Vehicle < handle
    properties
        pos = 0;
        vel = 0;
        acc = 0;
        sig = 0;
        tao = 0.5;
        maxAcc = 10;
        m; %mass
        a; %area
        sample = 1;
    end
    
    methods
        function obj = Vehicle(mass,area,tao,maxAcc)
            obj.m = mass;
            obj.a = area;
            obj.tao = tao;
            obj.maxAcc = maxAcc;
        end
        
        function [pos,vel,acc] = move(obj,signal)
            
            obj.sig(obj.sample) = signal;
            if(obj.sample > obj.tao/PERIOD)
                accPro = obj.sig(obj.sample - obj.tao/PERIOD);
            else
                accPro
            end
            if(accPro > obj.maxAcc)
                accPro = obj.maxAcc;
            end
            
            fAd = 0.5 * 0.32 * obj.a * 1.225 * obj.vel(obj.sample)^2; %air drag force
            fRr = 0.01 * obj.m * 9.81 * cos(0); %rolling resistance
            if(obj.vel(obj.sample)>0)
                aDrag = (fAd + fRr) / obj.m;
            else
                aDrag = 0;
            end
            
            obj.sample = obj.sample + 1;
            disp(obj.sample);
            obj.acc(obj.sample) = accPro - aDrag;
            obj.vel = cumtrapz(obj.acc);
            obj.pos = cumtrapz(obj.vel);
            acc = obj.acc(obj.sample);
            vel = obj.vel(obj.sample);
            pos = obj.pos(obj.sample);
            
            fprintf('accPro = %f\naDrag = %f\nfAd = %f\nfRr = %f\n'...
                ,accPro,aDrag,fAd,fRr);
            figure(1);
            plot(obj.acc);
            figure(2);
            plot(obj.vel);
            figure(3);
            plot(obj.pos);
            
        end
        
    end
    
end